datastax-java-driver {
  basic.contact-points = ["cassandra.us-east-1.amazonaws.com:9142"]
  basic.request.consistency = "LOCAL_QUORUM"
  basic.load-balancing-policy {
        class = DefaultLoadBalancingPolicy
        local-datacenter = "us-east-1"
        slow-replica-avoidance = false
   }
  advanced.auth-provider{
        class = software.aws.mcs.auth.SigV4AuthProvider
        aws-region = us-east-1
   }
  advanced.ssl-engine-factory {
      class = DefaultSslEngineFactory
      hostname-validation = false
   }
  advanced.connection.pool.local.size = 3
}